@import '../../style/variable.scss';

.card {
    --bg: #ffffff;
    --color: #000000;
    background-color: var(--bg);
    color: var(--color);
    border-radius: 24px;
    transition: 0.4s all ease;
    @include lg {
        border-radius: size(20);
    }
    &:hover {
        --bg: #884AFF;
        --color: #ffffff;
        :global{
            .btn {
            color: #fff;
            }
        }
    }

    .title {
        font-size: 20px;
        @include lg {
            font-size: size(24);
        }
    }

    &_head {}


    &_body {
        padding: 30px;
        @include lg {
        padding: 30px;

        }
       
    }
}

.img {
    width: size(80);
}