@import '../../style/variable.scss';


.section {
    background-color: #F7F7FF;
}

.tab {
    display: block;
    --spacer: 4%;

    &_card {
        --bg: rgb(255 255 255 / 75%);
        --t: 0%;
        --l: 0%;
        --min-width: 110px;
        --max-width: 255px;
        z-index: 22;

        @include lg {
            --max-width: #{size(310)};
            --min-width: #{size(130)};

        }

        &_item {}
    }

    &_icon {
        transform: scale(0.5);
        object-fit: contain;
        object-position: center;
    }

    &_wrap {
        will-change: transform;
    }

    &_screen {
        --bs-aspect-ratio: 60.46%;
        will-change: transform;

        &__control {
            width: calc(100% - 7%);
            bottom: var(--spacer);
            left: var(--spacer);

            .item {
                width: 20px;
                margin-right: 10px;
                background-color: #fff;

                @include lg {
                    width: size(22);
                }

                &:nth-of-type(3) {
                    background: rgba(0, 0, 0, 0.40);
                    backdrop-filter: blur(2px);
                }

                &:last-of-type {
                    background-color: #FF453A;
                }
            }
        }

        &__frame {
            will-change: transform;
            display: block;

        }


        &__video {
            will-change: transform;
            display: block;
            width: 76%;
            top: 6%;
            left: 12%;
            height: 81%;

            .video_sm {
                width: 22%;
            }

            .video_wrap {
                will-change: transform;
                transform: scale(0.96);
                border-radius: 0px;
            }
        }
    }


}

.pf_sm {
    z-index: 11;

    &:nth-of-type(1) {
        top: -38%;
        width: 15%;
        left: 5%;
        @include lg {
            top: -41%;
            left: -6%;
        }
    }

    &:nth-of-type(2) {
        top: 56%;
        width: 15%;
        left: 2%;
        z-index: 111;
        @include lg {
            top: 29%;
            width: 25%;
            left: -24%;
        }
    }

    &:nth-of-type(3) {
        top: 29%;
        width: 18%;
        left: 80%;

        @include lg {
            width: 25%;
            left: 95%;
        }
    }

    &:nth-of-type(4) {
        top: -35%;
        width: 14%;
        left: 79%;

        @include lg {
            top: -41%;
            left: 85%;
        }
    }
}