@import '../../style/variable.scss';


.card {
    background-color: #fff;
    border-radius: 13px;
    padding: 20px;

    @include lg {
        padding: 30px;
        border-radius: size(40);
    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
        transition: background-color 5000s ease-in-out 0s;
        -webkit-text-fill-color: #000000 !important;
    }

    .img2 {
        opacity: 0;
    }

    .submitted {
        .img2 {
            opacity: 1;
        }
    }

    &_img {
        --bs-aspect-ratio: 130%;
        border-radius: 40px;
        background-color: #36b5b7;
        transition: 0.3s all ease;

        img {
            display: block;
            will-change: transform;
            object-position: left;
        }
    }
}

.col {
    // background-image: linear-gradient(90deg, rgb(255 255 255 / 0%) 75.88%, rgb(0 0 0 / 35%) 146.19%, rgb(0 0 0 / 0%) 175.88%);
    // backdrop-filter: blur(7px);
    // border: 1px solid rgb(255 255 255 / 6%);
}


.success {
    background-color: rgba(255, 255, 255, 0.822);
    border-radius: 15px;
    width: 100%;
    backdrop-filter: blur(19px);
    padding: 11px;

    @include lg {
        opacity: 0;
    }

    &_img {
        --size: 30px;
        width: var(--size);
        height: var(--size);
        background-color: #0dd985;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");

        @include lg {
            --size: 40px;
        }
    }

    &_content {
        font-size: 12px;
        @include lg {
            font-size: size(14);

        }
    }
}