@import '../../style/variable.scss';


.section {
    overflow: hidden;
    background-color: #F7F7FF;

    @include lg {
        min-height: 100vh;
        padding: 100px 0 150px;
    }
}

.content {
    @include lg {
        opacity: 0;
    }
}

.tab {
    display: block;
    --spacer: 4%;
    perspective: 100px;

    &_card {
        --bg: rgb(255 255 255 / 75%);
        --t: 0%;
        --l: 0%;
        --min-width: 110px;
        --max-width: 255px;
        z-index: 22;

        @include lg {
            --max-width: #{size(310)};
            --min-width: #{size(130)};

        }

        &_item {}
    }

    &_icon {
        transform: scale(0.5);
        object-fit: contain;
        object-position: center;
    }

    &_wrap {
        will-change: transform;
    }

    &_screen {
        --bs-aspect-ratio: 77.46%;
        will-change: transform;

        transform-style: preserve-3d;
        transform: rotateX(-3deg);


        &__control {
            width: calc(100% - 7%);
            bottom: var(--spacer);
            left: var(--spacer);

            .item {
                width: 20px;
                margin-right: 10px;
                background-color: #fff;

                @include lg {
                    width: size(33);
                }

                &:nth-of-type(3) {
                    background: rgba(0, 0, 0, 0.40);
                    backdrop-filter: blur(2px);
                }

                &:last-of-type {
                    background-color: #FF453A;
                }
            }
        }

        &__frame {
            will-change: transform;
            display: block;

        }


        &__video {
            will-change: transform;
            display: block;
            width: 76%;
            top: 6%;
            left: 12%;
            height: 81%;

            .video_sm {
                width: 22%;
            }

            .video_wrap {
                will-change: transform;
                transform: scale(0.96);
                border-radius: 0px;
            }
        }
    }


}

.item {
    will-change: transform;
}