{
  "name": "education",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.0",
    "@studio-freight/lenis": "^1.0.16",
    "@studio-freight/react-lenis": "^0.0.23",
    "bootstrap": "^5.3.1",
    "formik": "^2.4.5",
    "gsap": "^3.12.5",
    "next": "14.0.3",
    "nodemailer": "^6.9.9",
    "react": "^18",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-select": "^5.8.0",
    "recoil": "^0.7.7",
    "sass": "^1.66.1",
    "sharp": "^0.33.4",
    "swiper": "^11.0.3",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.3"
  }
}
