@import '../../style/variable.scss';


.section {
    background-color: #F7F7FF;
    @include lg {
        padding: size(100) 0;
    }

    :global {
        .bg-light-red {
            background-color: #FFECED;
        }

        .bg-light-green {
            background-color: #F4F7F4;
        }

        .bg-light-blue {
            background-color: #F6F0FF;
            border-radius: 0 0 60px 60px;
        }
    }
}

.pricing {
    max-width: 1395px;


    p {
        line-height: 50px;
        min-height: 50px;
    }



    &_head {
        span {
            background-color: #FA4516;
            font-size: 25px;
            border-radius: 10rem 10rem 0 0;
            padding: 26px 10px;
        }
    }
}

.col1 {
    @include lg {
        width: 27.75%;
    }
}

.col2 {
    width: 27%;

    @include lg {
        width: 34.15%;
    }


}

span.tick {
    --size: 20px;
    width: var(--size);
    height: var(--size);
    background-color: #51BA40;

    @include lg {
        --size: 24px;

    }
}

.card {
    --bg: rgb(255 98 64 / 20%);
    --color: #FF6240;
    border: 1px solid var(--bg);
    min-width: 260px;
    margin-right: 20px;
    border-radius: 12px;
    overflow: hidden;

    &_head {
        background-color: var(--bg);
        color: var(--color);
        padding: 7px 15px;
    }

    &_body {
        padding: 20px 15px;
        padding-bottom: 0;
    }

    ul {
        li {
            font-size: 14px;
            margin-bottom: 15px;
            &.disabled {
                color: #757575;
                .tick {
                    background-color: #ececec;
                }
            }
        }
    }

    .title_sub {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 12px;

    }
}