@import '../../style/variable.scss';


.section {
    background-color: #884AFF;
    @include lg {
        min-height: calc(100vh - var(--header-height));
    }

    :global(.container) {
        @include min(2000) {
            max-width: 90%;
        }
    }
}

.title {
    opacity: 0;
    will-change: transform, opacity;
}

.col {

    &:first-of-type,
    &:last-of-type {
        @include max(767.98) {
            display: none;
        }
    }
}



.p {
    --bs-aspect-ratio:212%;
    will-change: transform;
    width: 100%;
    max-width: 300px;
    opacity: 0;
}
.p1{
    left: 0;
    bottom: 0;

}
.p2{
    right: 0;
    bottom: 0;

}
.title {
    font-size: 38px;
        @include lg {
            font-size: size(90);
        }
}

.card {
    --clip: 10%;
    --radius: 33px;
    opacity: 0;
    border-radius: var(--radius);
    clip-path: inset(var(--clip) round var(--radius));
    @include lg {
        --radius: #{size(60)};

    }
}

.round {
    position: absolute;
    max-width: 85px;
    width: 100%;
    z-index: 1;
    top: 25%;
    left: 23%;
    @include lg {
        max-width: size(195);
        top: -50%;
    }

    &_item {
        will-change: transform;
        &_one {
            will-change: transform;
            opacity: 0;
            background-color: #D8F552;
            z-index: 1;
            @include max(991.98) {
                h3 {
                    font-size: 20px;
                }
                p{
                    font-size: 12px;
                }
            }
        }
        &_two {
            opacity: 0;
            will-change: transform;
            background-color: #000;
        }
    }
}

.title_sm {
    will-change: transform;
    opacity: 0;
}

.fade {
    will-change: transform;
    opacity: 0;
}

.globe {
    width: 40%;
    transform: translateX(-50%);
    bottom: -63%;
    mix-blend-mode: color-burn;
    opacity: 0;
}